<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/detailMoviePosterContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:clipToPadding="true"
            app:cardCornerRadius="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/detailMoviePoster"
                android:layout_width="223dp"
                android:layout_height="320dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_description_item_movies"
                android:scaleType="fitXY" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/detailMovieRating"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/detailMoviePosterContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            tools:text="Vote Average: 9.9" />

        <TextView
            android:id="@+id/detailMovieReleaseDate"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/detailMovieRating"
            app:layout_constraintTop_toBottomOf="@+id/detailMovieRating"
            app:layout_constraintWidth_default="wrap"
            tools:text="Released: August 26, 2016" />

        <View
            android:id="@+id/view"
            android:layout_width="0dip"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/detailMovieRating"
            app:layout_constraintTop_toBottomOf="@+id/lblOpenTrailer"
            app:layout_constraintWidth_default="wrap" />

        <ImageView
            android:id="@+id/openTrailer"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_item_movies"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_play_circle_outline_24dp"
            app:layout_constraintEnd_toStartOf="@+id/openReviews"
            app:layout_constraintTop_toTopOf="@+id/openReviews" />

        <TextView
            android:id="@+id/lblOpenTrailer"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/lbl_view_trailer"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/openTrailer"
            app:layout_constraintStart_toStartOf="@+id/openTrailer"
            app:layout_constraintTop_toBottomOf="@+id/openTrailer" />

        <ImageView
            android:id="@+id/openReviews"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_item_movies"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_comment_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblOpenReview"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/lbl_view_review"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/openReviews"
            app:layout_constraintStart_toStartOf="@+id/openReviews"
            app:layout_constraintTop_toBottomOf="@+id/openReviews" />

        <TextView
            android:id="@+id/detailMovieTitle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/detailMovieReleaseDate"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintWidth_default="wrap"
            tools:text="Your Name" />

        <TextView
            android:id="@+id/detailMoviePlot"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/detailMovieTitle"
            app:layout_constraintTop_toBottomOf="@+id/detailMovieTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>